<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html {
            font-size: 1vh;
        }

        * {
            margin: 0;
            padding: 0;
            text-underline: none;
            text-decoration: none;
            border: none;
        }
        a {
            color: unset;
        }

        .layout {
            display: flex;
        }

        .container {
            flex: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /*justify-content: space-around;*/
            align-items: center;
        }

        .left {
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: start;
            background-color: #e7eaed;
        }

        .left a span {
            /*display: block;*/
        }

        .left .titleList {
            margin-left: 2rem;
        }
        .left .title {
            width: 100%;
            color: #666666;
            font-size: 2rem;
            line-height: 5rem;
            height: 5rem;
        }

        .left .title :focus {
            font-size: 2.4rem;
            font-weight: bold;
        }
        .left .title :visited {
            color: unset;
        }

        #page {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="left">
        <div class="titleList">
            <div class="title"><a href="3%20HTML篇.html">HTML篇</a></div>
            <div class="title"><a href="4%20CSS篇.html">CSS篇</a></div>
            <div class="title"><a href="5%20JavaScript篇.html">JavaScript篇</a></div>
            <div class="title"><a href="6%20性能优化篇.html">性能优化篇</a></div>
            <div class="title"><a href="7%20前端工程化篇.html">前端工程化篇</a></div>
            <div class="title"><a href="8%20计算机网络篇.html">计算机网络篇</a></div>
            <div class="title"><a href="9%20浏览器原理篇.html">浏览器原理篇</a></div>
            <div class="title"><a href="10%20手写代码篇.html">手写代码篇</a></div>
            <div class="title"><a href="11%20代码输出篇.html">代码输出篇</a></div>
            <div class="title"><a href="12LeetCode面试常考题目.html">LeetCode面试常考题目</a></div>
            <div class="title"><a href="13%20Vue篇.html">Vue篇</a></div>
            <div class="title"><a href="14%20vue项目的性能优化.html">vue项目的性能优化</a></div>
        </div>
    </div>
    <div class="container">
        <iframe id="page" src=""></iframe>
    </div>
</div>

<script>
    let pageFrame = document.querySelector('#page')
    document.querySelector('.titleList').addEventListener('click', function (event) {
        event.preventDefault()
        let target = event.target
        // debugger
        if (target.tagName == 'A') {
            pageFrame.src = target.getAttribute('href')
        }
    })
</script>
</body>
</html>
